* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.App {
  padding: 25px 30px;
  background: #23252C;
}

.card {
  max-width: 350px;
  margin: auto;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
}

.card-body {
  background: #1A1B21;
  color: #F5F5F5;
  padding: 25px 30px;
}

.card-header {
  text-align: center;
  margin-bottom: 40px;
}

.name {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

.profession {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #F3BF99;
}

.website {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
}

.section {
  margin: 15px 0;
  
}

.section_title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  
}

.section_details {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 20px;
}

.btn-container {
  display: flex;
  gap: 8px;
  width: 100%;
  margin-top: 20px;
}

.btn {
  padding: 7px;
  border-radius: 5px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex: 1 1 0;
  background: #5093E2;
  text-decoration: none;
  color: inherit;
}

.btn:first-of-type {
  background: #FFFFFF;
  color: #374151;
}

.footer {
  padding: 25px 30px;
  background: #161619;  
}

.media-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
